<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles Source FIles -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <title>Skill Test Demo</title>
</head>

<body>
    <header class="header">
        <div class="header-top py-3 px-sm-5">
            <div class="container-fluid px-sm-5">
                <div class="d-flex justify-content-end">
                    <a href="#">
                        <i class="fab fa-twitter mx-3"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in mx-3"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid px-sm-3 ml-sm-5 pr-0">
            <div class="header-main bg-white pt-sm-4 px-sm-5">
                <div class="header-main__nav pr-4">
                    <div class="container-fluid pl-2 pr-0 pr-sm-5">
                        <a href="" class="logo"><img class="no-canvas-menu" src="images/logo-main.png" alt="logo"><img class="canvas-menu d-none" src="images/mobile-logo.png" alt="logo"></a>
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                            <li><a href="#work">Founders</a></li>
                            <li><a href="#about">Beneficiaries</a></li>
                            <li><a href="#careers">Scholarships</a></li>
                            <li><a href="#contact">Press</a></li>
                            <li><a href="#contact">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-main__description py-4 py-sm-5" style="clear: both;">
                    <div class="container-fluid px-3">
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="text-header-primary pl-1">Ullamcorper diam turpis egestas egestas fames enim risus sed proin</h1>
                            </div>
                            <div class="col-md-3 align-self-end">
                                <a href="#">
                                    <div class="input-group mt-4 mt-sm-0"">
                                        <div class="input-group-prepend">
                                            <span class="read-more">Read more</span>
                                        </div>
                                        <div class="input-group-text" id="btnGroupAddon2"><i class="fas fa-chevron-right"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-banner" data-aos="fade-left" data-aos-offset="500" data-aos-duration="500">
            <img src="images/hero.jpg" alt="hero image">
        </div>
    </header>
    <div class="main">

        <section id="news" class="section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0" data-aos="zoom-out-left" data-aos-delay="200">
                        <h5 class="text-header-primary px-4 px-sm-0 my-5 py-4">Latest News</h5>
                        <div class="card">
                            <img class="card-img-top" src="images/news1.png" alt="news image 1">
                            <div class="card-body">
                              <div class="news-date d-flex align-items-baseline">
                                  <span class="card-title">November 19</span>
                                  <hr class="date-separator mx-2"/>
                                  <span class="card-title">2020</span>
                              </div>
                              <h2 class="card-text news-header">Molestie molesti metus, tempus in commodo, semper tellus</h2>
                            </div>
                        </div>
                        <a href="#" class="news-more">
                            <div class="my-4 py-2 px-4 px-sm-0">
                                <span class="read-more mx-2">See all news</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 p-0" data-aos="zoom-out-down" data-aos-delay="300">
                        <div class="card card-second">
                            <img class="card-img-top" src="images/news2.jpg" alt="news image 2">
                            <div class="card-body">
                              <div class="news-date d-flex align-items-baseline">
                                  <span class="card-title">November 19</span>
                                  <hr class="date-separator mx-2"/>
                                  <span class="card-title">2020</span>
                              </div>
                              <h3 class="card-text news-header">Molestie molesti metus, tempus in commodo, semper tellus</h3>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="news-thumbs card pr-2">
                                <img class="card-img-top" src="images/news3.jpg" alt="news image 2">
                                <div class="card-body">
                                  <div class="news-date d-flex align-items-baseline">
                                      <span class="card-title">November 19</span>
                                      <hr class="date-separator mx-2"/>
                                      <span class="card-title">2020</span>
                                  </div>
                                  <p class="card-text news-header">Molestie molesti metus, tempus in commodo, semper tellus</p>
                                </div>
                            </div>
                            <div class="news-thumbs card pl-2">
                                <img class="card-img-top" src="images/news4.png" alt="news image 2">
                                <div class="card-body">
                                  <div class="news-date d-flex align-items-baseline">
                                      <span class="card-title">November 19</span>
                                      <hr class="date-separator mx-2"/>
                                      <span class="card-title">2020</span>
                                  </div>
                                  <p class="card-text news-header">Molestie molesti metus, tempus in commodo, semper tellus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id ="mission" class="section pb-5 mr-5">
            <div class="container-fluid mx-0 my-5 px-0 py-5">
                <div class="row">
                    <div class="mission-top col-md-12">
                        <div class="container">
                            <h5 class="text-white col-md-12 py-2 py-sm-5">Our Mission</h5>
                            <h2 class="col-md-9 text-white py-3">Imperdiet quis leo scelerisque nunc magna mattis vitae non non</h2>
                            <p class="col-md-7 text-white pt-1 pt-sm-3 pb-1 pb-sm-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <img src="images/mission.jpg" alt="mission" style="width:95%; height: 565px;">
                    </div>
                </div>
            </div>
        </section>

        <section id="beneficiaries" class="section bg-white pt-4 pb-5">
            <div class="container pt-4 pb-5" style="overflow: visible;">
                <div class="row">
                    <h5 class="text-header-primary py-3 ml-4 ml-sm-3">Beneficiaries</h5>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/bene1.png" alt="">
                            <p class="my-3">Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div class="item">
                            <img src="images/bene2.jpg" alt="">
                            <p class="my-3">Curabitur cursus bibendum mauris placerat</p>
                        </div>
                        <div class="item">
                            <img src="images/bene3.jpg" alt="">
                            <p class="my-3">Sagittis quam nunc platea est</p>
                        </div>
                        <div class="item">
                            <img src="images/bene4.jpg" alt="">
                            <p class="my-3">Nisi, sed dui, ac enim</p>
                        </div>
                        <div class="item">
                            <img src="images/bene1.png" alt="">
                            <p class="my-3">Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div class="item">
                            <img src="images/bene1.png" alt="">
                            <p class="my-3">Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div class="item">
                            <img src="images/bene1.png" alt="">
                            <p class="my-3">Morbi magna turpis dolor adipiscing</p>
                        </div>
                        <div class="item">
                            <img src="images/bene1.png" alt="">
                            <p class="my-3">Morbi magna turpis dolor adipiscing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id ="founders" class="section" data-aos="flip-left">
            <div class="container py-5">
                <h5 class="text-white my-sm-5">The Founders</h5>
                <img class="pt-4" src="images/founders.jpg" alt="founders" style="width:100%;">
                <div class="founders-overlay">
                    <h2 class="text-white py-3 px-5">Maria Kenter</h2>
                    <hr class="h-divider">
                    <h2 class="text-white py-3 px-5">Roger Septimus</h2>
                </div>
            </div>
        </section>

        <section id ="gallery" class="section bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="100">
                        <h5 class="text-header-primary my-2 py-4">Gallery</h5>
                        <div class="card">
                            <img class="card-img-top" src="images/gallery1.jpg" alt="news image 1">
                            <div class="card-body">
                              <span class="card-text news-header">Caption lorem ipsum dolor sit amet</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-0" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="200">
                        <div class="card">
                            <img class="card-img-top" src="images/gallery2.jpg" alt="news image 2">
                            <div class="card-body">
                              <span class="card-text news-header">Caption lorem ipsum dolor sit amet</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-0" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300">
                        <div class="card">
                            <img class="card-img-top" src="images/gallery3.jpg" alt="news image 2">
                            <div class="card-body">
                              <span class="card-text news-header">Caption lorem ipsum dolor sit amet</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="footer-top d-flex justify-content-between pb-5 pt-2">
                <a href="#"><img src="images/logo-footer.png" alt="logo"></a>
                <div class="footer-top__right d-none">
                    <a href="#">
                        <i class="fab fa-twitter mx-3"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in mx-3"></i>
                    </a>
                </div>
            </div>
            <div class="footer-nav d-flex justify-content-between pb-0 pb-sm-5 mb-5 pt-4">
                <div class="footer-nav__left">
                    <ul class="menu">
                        <li><a href="#work">Founders</a></li>
                        <li><a href="#about">Beneficiaries</a></li>
                        <li><a href="#careers">Scholarships</a></li>
                        <li><a href="#contact">Press</a></li>
                        <li><a href="#contact">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-nav__right">
                    <a href="#">
                        <i class="fab fa-twitter mx-3"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in mx-3"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-between pt-5 pb-3">
               <ul class="d-flex">
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
               </ul>
               <ul>
                   <li class="m-0"><a href="#">&copy; 2021 Company Name. All rights reserved.</a></li>
               </ul>
            </div>
        </div>
    </footer>
    <!-- Script Source Files  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

</body>

</html>